package fr.divineexodus.server.texture.lang.key.minecraft;

import fr.divineexodus.server.texture.lang.key.Key;

public enum CreateWorld implements Key {
    CUSTOMIZE_BUFFET_BIOME("createWorld.customize.buffet.biome"),
    CUSTOMIZE_BUFFET_TITLE("createWorld.customize.buffet.title"),
    CUSTOMIZE_CUSTOM_BASESIZE("createWorld.customize.custom.baseSize"),
    CUSTOMIZE_CUSTOM_BIOMEDEPTHOFFSET("createWorld.customize.custom.biomeDepthOffset"),
    CUSTOMIZE_CUSTOM_BIOMEDEPTHWEIGHT("createWorld.customize.custom.biomeDepthWeight"),
    CUSTOMIZE_CUSTOM_BIOMESCALEOFFSET("createWorld.customize.custom.biomeScaleOffset"),
    CUSTOMIZE_CUSTOM_BIOMESCALEWEIGHT("createWorld.customize.custom.biomeScaleWeight"),
    CUSTOMIZE_CUSTOM_BIOMESIZE("createWorld.customize.custom.biomeSize"),
    CUSTOMIZE_CUSTOM_CENTER("createWorld.customize.custom.center"),
    CUSTOMIZE_CUSTOM_CONFIRM1("createWorld.customize.custom.confirm1"),
    CUSTOMIZE_CUSTOM_CONFIRM2("createWorld.customize.custom.confirm2"),
    CUSTOMIZE_CUSTOM_CONFIRMTITLE("createWorld.customize.custom.confirmTitle"),
    CUSTOMIZE_CUSTOM_COORDINATESCALE("createWorld.customize.custom.coordinateScale"),
    CUSTOMIZE_CUSTOM_COUNT("createWorld.customize.custom.count"),
    CUSTOMIZE_CUSTOM_DEFAULTS("createWorld.customize.custom.defaults"),
    CUSTOMIZE_CUSTOM_DEPTHNOISESCALEEXPONENT("createWorld.customize.custom.depthNoiseScaleExponent"),
    CUSTOMIZE_CUSTOM_DEPTHNOISESCALEX("createWorld.customize.custom.depthNoiseScaleX"),
    CUSTOMIZE_CUSTOM_DEPTHNOISESCALEZ("createWorld.customize.custom.depthNoiseScaleZ"),
    CUSTOMIZE_CUSTOM_DUNGEONCHANCE("createWorld.customize.custom.dungeonChance"),
    CUSTOMIZE_CUSTOM_FIXEDBIOME("createWorld.customize.custom.fixedBiome"),
    CUSTOMIZE_CUSTOM_HEIGHTSCALE("createWorld.customize.custom.heightScale"),
    CUSTOMIZE_CUSTOM_LAVALAKECHANCE("createWorld.customize.custom.lavaLakeChance"),
    CUSTOMIZE_CUSTOM_LOWERLIMITSCALE("createWorld.customize.custom.lowerLimitScale"),
    CUSTOMIZE_CUSTOM_MAINNOISESCALEX("createWorld.customize.custom.mainNoiseScaleX"),
    CUSTOMIZE_CUSTOM_MAINNOISESCALEY("createWorld.customize.custom.mainNoiseScaleY"),
    CUSTOMIZE_CUSTOM_MAINNOISESCALEZ("createWorld.customize.custom.mainNoiseScaleZ"),
    CUSTOMIZE_CUSTOM_MAXHEIGHT("createWorld.customize.custom.maxHeight"),
    CUSTOMIZE_CUSTOM_MINHEIGHT("createWorld.customize.custom.minHeight"),
    CUSTOMIZE_CUSTOM_NEXT("createWorld.customize.custom.next"),
    CUSTOMIZE_CUSTOM_PAGE0("createWorld.customize.custom.page0"),
    CUSTOMIZE_CUSTOM_PAGE1("createWorld.customize.custom.page1"),
    CUSTOMIZE_CUSTOM_PAGE2("createWorld.customize.custom.page2"),
    CUSTOMIZE_CUSTOM_PAGE3("createWorld.customize.custom.page3"),
    CUSTOMIZE_CUSTOM_PRESET_CAVECHAOS("createWorld.customize.custom.preset.caveChaos"),
    CUSTOMIZE_CUSTOM_PRESET_CAVEDELIGHT("createWorld.customize.custom.preset.caveDelight"),
    CUSTOMIZE_CUSTOM_PRESET_DROUGHT("createWorld.customize.custom.preset.drought"),
    CUSTOMIZE_CUSTOM_PRESET_GOODLUCK("createWorld.customize.custom.preset.goodLuck"),
    CUSTOMIZE_CUSTOM_PRESET_ISLELAND("createWorld.customize.custom.preset.isleLand"),
    CUSTOMIZE_CUSTOM_PRESET_MOUNTAINS("createWorld.customize.custom.preset.mountains"),
    CUSTOMIZE_CUSTOM_PRESET_WATERWORLD("createWorld.customize.custom.preset.waterWorld"),
    CUSTOMIZE_CUSTOM_PRESETS("createWorld.customize.custom.presets"),
    CUSTOMIZE_CUSTOM_PRESETS_TITLE("createWorld.customize.custom.presets.title"),
    CUSTOMIZE_CUSTOM_PREV("createWorld.customize.custom.prev"),
    CUSTOMIZE_CUSTOM_RANDOMIZE("createWorld.customize.custom.randomize"),
    CUSTOMIZE_CUSTOM_RIVERSIZE("createWorld.customize.custom.riverSize"),
    CUSTOMIZE_CUSTOM_SEALEVEL("createWorld.customize.custom.seaLevel"),
    CUSTOMIZE_CUSTOM_SIZE("createWorld.customize.custom.size"),
    CUSTOMIZE_CUSTOM_SPREAD("createWorld.customize.custom.spread"),
    CUSTOMIZE_CUSTOM_STRETCHY("createWorld.customize.custom.stretchY"),
    CUSTOMIZE_CUSTOM_UPPERLIMITSCALE("createWorld.customize.custom.upperLimitScale"),
    CUSTOMIZE_CUSTOM_USECAVES("createWorld.customize.custom.useCaves"),
    CUSTOMIZE_CUSTOM_USEDUNGEONS("createWorld.customize.custom.useDungeons"),
    CUSTOMIZE_CUSTOM_USELAVALAKES("createWorld.customize.custom.useLavaLakes"),
    CUSTOMIZE_CUSTOM_USELAVAOCEANS("createWorld.customize.custom.useLavaOceans"),
    CUSTOMIZE_CUSTOM_USEMANSIONS("createWorld.customize.custom.useMansions"),
    CUSTOMIZE_CUSTOM_USEMINESHAFTS("createWorld.customize.custom.useMineShafts"),
    CUSTOMIZE_CUSTOM_USEMONUMENTS("createWorld.customize.custom.useMonuments"),
    CUSTOMIZE_CUSTOM_USEOCEANRUINS("createWorld.customize.custom.useOceanRuins"),
    CUSTOMIZE_CUSTOM_USERAVINES("createWorld.customize.custom.useRavines"),
    CUSTOMIZE_CUSTOM_USESTRONGHOLDS("createWorld.customize.custom.useStrongholds"),
    CUSTOMIZE_CUSTOM_USETEMPLES("createWorld.customize.custom.useTemples"),
    CUSTOMIZE_CUSTOM_USEVILLAGES("createWorld.customize.custom.useVillages"),
    CUSTOMIZE_CUSTOM_USEWATERLAKES("createWorld.customize.custom.useWaterLakes"),
    CUSTOMIZE_CUSTOM_WATERLAKECHANCE("createWorld.customize.custom.waterLakeChance"),
    CUSTOMIZE_FLAT_HEIGHT("createWorld.customize.flat.height"),
    CUSTOMIZE_FLAT_LAYER("createWorld.customize.flat.layer"),
    CUSTOMIZE_FLAT_LAYER_BOTTOM("createWorld.customize.flat.layer.bottom"),
    CUSTOMIZE_FLAT_LAYER_TOP("createWorld.customize.flat.layer.top"),
    CUSTOMIZE_FLAT_REMOVELAYER("createWorld.customize.flat.removeLayer"),
    CUSTOMIZE_FLAT_TILE("createWorld.customize.flat.tile"),
    CUSTOMIZE_FLAT_TITLE("createWorld.customize.flat.title"),
    CUSTOMIZE_PRESETS("createWorld.customize.presets"),
    CUSTOMIZE_PRESETS_LIST("createWorld.customize.presets.list"),
    CUSTOMIZE_PRESETS_SELECT("createWorld.customize.presets.select"),
    CUSTOMIZE_PRESETS_SHARE("createWorld.customize.presets.share"),
    CUSTOMIZE_PRESETS_TITLE("createWorld.customize.presets.title"),
    PREPARING("createWorld.preparing"),
    TAB_GAME_TITLE("createWorld.tab.game.title"),
    TAB_MORE_TITLE("createWorld.tab.more.title"),
    TAB_WORLD_TITLE("createWorld.tab.world.title");
    
    private final String key;
    
    CreateWorld(String key) {
        this.key = key;
    }
    
    @Override
    public String getKey() {
        return key;
    }
}
