package fr.divineexodus.server.resource.lang.key.minecraft;

import fr.divineexodus.server.resource.lang.key.Key;

public enum SelectWorld implements Key {
    ACCESS_FAILURE("selectWorld.access_failure"),
    ALLOWCOMMANDS("selectWorld.allowCommands"),
    ALLOWCOMMANDS_INFO("selectWorld.allowCommands.info"),
    BACKUPERASECACHE("selectWorld.backupEraseCache"),
    BACKUPJOINCONFIRMBUTTON("selectWorld.backupJoinConfirmButton"),
    BACKUPJOINSKIPBUTTON("selectWorld.backupJoinSkipButton"),
    BACKUPQUESTION_CUSTOMIZED("selectWorld.backupQuestion.customized"),
    BACKUPQUESTION_DOWNGRADE("selectWorld.backupQuestion.downgrade"),
    BACKUPQUESTION_EXPERIMENTAL("selectWorld.backupQuestion.experimental"),
    BACKUPQUESTION_SNAPSHOT("selectWorld.backupQuestion.snapshot"),
    BACKUPWARNING_CUSTOMIZED("selectWorld.backupWarning.customized"),
    BACKUPWARNING_DOWNGRADE("selectWorld.backupWarning.downgrade"),
    BACKUPWARNING_EXPERIMENTAL("selectWorld.backupWarning.experimental"),
    BACKUPWARNING_SNAPSHOT("selectWorld.backupWarning.snapshot"),
    BONUSITEMS("selectWorld.bonusItems"),
    CHEATS("selectWorld.cheats"),
    CONVERSION("selectWorld.conversion"),
    CONVERSION_TOOLTIP("selectWorld.conversion.tooltip"),
    CREATE("selectWorld.create"),
    CREATEDEMO("selectWorld.createDemo"),
    CUSTOMIZETYPE("selectWorld.customizeType"),
    DATA_READ("selectWorld.data_read"),
    DATAPACKS("selectWorld.dataPacks"),
    DELETE("selectWorld.delete"),
    DELETE_FAILURE("selectWorld.delete_failure"),
    DELETEBUTTON("selectWorld.deleteButton"),
    DELETEQUESTION("selectWorld.deleteQuestion"),
    DELETEWARNING("selectWorld.deleteWarning"),
    EDIT("selectWorld.edit"),
    EDIT_BACKUP("selectWorld.edit.backup"),
    EDIT_BACKUPCREATED("selectWorld.edit.backupCreated"),
    EDIT_BACKUPFAILED("selectWorld.edit.backupFailed"),
    EDIT_BACKUPFOLDER("selectWorld.edit.backupFolder"),
    EDIT_BACKUPSIZE("selectWorld.edit.backupSize"),
    EDIT_EXPORT_WORLDGEN_SETTINGS("selectWorld.edit.export_worldgen_settings"),
    EDIT_EXPORT_WORLDGEN_SETTINGS_FAILURE("selectWorld.edit.export_worldgen_settings.failure"),
    EDIT_EXPORT_WORLDGEN_SETTINGS_SUCCESS("selectWorld.edit.export_worldgen_settings.success"),
    EDIT_OPENFOLDER("selectWorld.edit.openFolder"),
    EDIT_OPTIMIZE("selectWorld.edit.optimize"),
    EDIT_RESETICON("selectWorld.edit.resetIcon"),
    EDIT_SAVE("selectWorld.edit.save"),
    EDIT_TITLE("selectWorld.edit.title"),
    ENTERNAME("selectWorld.enterName"),
    ENTERSEED("selectWorld.enterSeed"),
    EXPERIMENTAL("selectWorld.experimental"),
    EXPERIMENTAL_DETAILS("selectWorld.experimental.details"),
    EXPERIMENTAL_DETAILS_ENTRY("selectWorld.experimental.details.entry"),
    EXPERIMENTAL_DETAILS_TITLE("selectWorld.experimental.details.title"),
    EXPERIMENTAL_MESSAGE("selectWorld.experimental.message"),
    EXPERIMENTAL_TITLE("selectWorld.experimental.title"),
    EXPERIMENTS("selectWorld.experiments"),
    EXPERIMENTS_INFO("selectWorld.experiments.info"),
    FUTUREWORLD_ERROR_TEXT("selectWorld.futureworld.error.text"),
    FUTUREWORLD_ERROR_TITLE("selectWorld.futureworld.error.title"),
    GAMEMODE("selectWorld.gameMode"),
    GAMEMODE_ADVENTURE("selectWorld.gameMode.adventure"),
    GAMEMODE_ADVENTURE_INFO("selectWorld.gameMode.adventure.info"),
    GAMEMODE_ADVENTURE_LINE1("selectWorld.gameMode.adventure.line1"),
    GAMEMODE_ADVENTURE_LINE2("selectWorld.gameMode.adventure.line2"),
    GAMEMODE_CREATIVE("selectWorld.gameMode.creative"),
    GAMEMODE_CREATIVE_INFO("selectWorld.gameMode.creative.info"),
    GAMEMODE_CREATIVE_LINE1("selectWorld.gameMode.creative.line1"),
    GAMEMODE_CREATIVE_LINE2("selectWorld.gameMode.creative.line2"),
    GAMEMODE_HARDCORE("selectWorld.gameMode.hardcore"),
    GAMEMODE_HARDCORE_INFO("selectWorld.gameMode.hardcore.info"),
    GAMEMODE_HARDCORE_LINE1("selectWorld.gameMode.hardcore.line1"),
    GAMEMODE_HARDCORE_LINE2("selectWorld.gameMode.hardcore.line2"),
    GAMEMODE_SPECTATOR("selectWorld.gameMode.spectator"),
    GAMEMODE_SPECTATOR_INFO("selectWorld.gameMode.spectator.info"),
    GAMEMODE_SPECTATOR_LINE1("selectWorld.gameMode.spectator.line1"),
    GAMEMODE_SPECTATOR_LINE2("selectWorld.gameMode.spectator.line2"),
    GAMEMODE_SURVIVAL("selectWorld.gameMode.survival"),
    GAMEMODE_SURVIVAL_INFO("selectWorld.gameMode.survival.info"),
    GAMEMODE_SURVIVAL_LINE1("selectWorld.gameMode.survival.line1"),
    GAMEMODE_SURVIVAL_LINE2("selectWorld.gameMode.survival.line2"),
    GAMERULES("selectWorld.gameRules"),
    IMPORT_WORLDGEN_SETTINGS("selectWorld.import_worldgen_settings"),
    IMPORT_WORLDGEN_SETTINGS_FAILURE("selectWorld.import_worldgen_settings.failure"),
    IMPORT_WORLDGEN_SETTINGS_SELECT_FILE("selectWorld.import_worldgen_settings.select_file"),
    INCOMPATIBLE_SERIES("selectWorld.incompatible_series"),
    LOAD_FOLDER_ACCESS("selectWorld.load_folder_access"),
    LOADING_LIST("selectWorld.loading_list"),
    LOCKED("selectWorld.locked"),
    MAPFEATURES("selectWorld.mapFeatures"),
    MAPFEATURES_INFO("selectWorld.mapFeatures.info"),
    MAPTYPE("selectWorld.mapType"),
    MAPTYPE_NORMAL("selectWorld.mapType.normal"),
    MOREWORLDOPTIONS("selectWorld.moreWorldOptions"),
    NEWWORLD("selectWorld.newWorld"),
    RECREATE("selectWorld.recreate"),
    RECREATE_CUSTOMIZED_TEXT("selectWorld.recreate.customized.text"),
    RECREATE_CUSTOMIZED_TITLE("selectWorld.recreate.customized.title"),
    RECREATE_ERROR_TEXT("selectWorld.recreate.error.text"),
    RECREATE_ERROR_TITLE("selectWorld.recreate.error.title"),
    RESULTFOLDER("selectWorld.resultFolder"),
    SEARCH("selectWorld.search"),
    SEEDINFO("selectWorld.seedInfo"),
    SELECT("selectWorld.select"),
    TARGETFOLDER("selectWorld.targetFolder"),
    TITLE("selectWorld.title"),
    TOOLTIP_FROMNEWERVERSION1("selectWorld.tooltip.fromNewerVersion1"),
    TOOLTIP_FROMNEWERVERSION2("selectWorld.tooltip.fromNewerVersion2"),
    TOOLTIP_SNAPSHOT1("selectWorld.tooltip.snapshot1"),
    TOOLTIP_SNAPSHOT2("selectWorld.tooltip.snapshot2"),
    UNABLE_TO_LOAD("selectWorld.unable_to_load"),
    VERSION("selectWorld.version"),
    VERSIONJOINBUTTON("selectWorld.versionJoinButton"),
    VERSIONQUESTION("selectWorld.versionQuestion"),
    VERSIONUNKNOWN("selectWorld.versionUnknown"),
    VERSIONWARNING("selectWorld.versionWarning"),
    WARNING_DEPRECATED_QUESTION("selectWorld.warning.deprecated.question"),
    WARNING_DEPRECATED_TITLE("selectWorld.warning.deprecated.title"),
    WARNING_EXPERIMENTAL_QUESTION("selectWorld.warning.experimental.question"),
    WARNING_EXPERIMENTAL_TITLE("selectWorld.warning.experimental.title"),
    WORLD("selectWorld.world");
    
    private final String key;
    
    SelectWorld(String key) {
        this.key = key;
    }

    @Override
    public String getKey() {
        return key;
    }
}
