package fr.divineexodus.server.resource.lang.key.minecraft;

import fr.divineexodus.server.resource.lang.key.Key;

public enum Stat implements Key {
    GENERALBUTTON("stat.generalButton"),
    ITEMSBUTTON("stat.itemsButton"),
    MINECRAFT_ANIMALS_BRED("stat.minecraft.animals_bred"),
    MINECRAFT_AVIATE_ONE_CM("stat.minecraft.aviate_one_cm"),
    MINECRAFT_BELL_RING("stat.minecraft.bell_ring"),
    MINECRAFT_BOAT_ONE_CM("stat.minecraft.boat_one_cm"),
    MINECRAFT_CLEAN_ARMOR("stat.minecraft.clean_armor"),
    MINECRAFT_CLEAN_BANNER("stat.minecraft.clean_banner"),
    MINECRAFT_CLEAN_SHULKER_BOX("stat.minecraft.clean_shulker_box"),
    MINECRAFT_CLIMB_ONE_CM("stat.minecraft.climb_one_cm"),
    MINECRAFT_CROUCH_ONE_CM("stat.minecraft.crouch_one_cm"),
    MINECRAFT_DAMAGE_ABSORBED("stat.minecraft.damage_absorbed"),
    MINECRAFT_DAMAGE_BLOCKED_BY_SHIELD("stat.minecraft.damage_blocked_by_shield"),
    MINECRAFT_DAMAGE_DEALT("stat.minecraft.damage_dealt"),
    MINECRAFT_DAMAGE_DEALT_ABSORBED("stat.minecraft.damage_dealt_absorbed"),
    MINECRAFT_DAMAGE_DEALT_RESISTED("stat.minecraft.damage_dealt_resisted"),
    MINECRAFT_DAMAGE_RESISTED("stat.minecraft.damage_resisted"),
    MINECRAFT_DAMAGE_TAKEN("stat.minecraft.damage_taken"),
    MINECRAFT_DEATHS("stat.minecraft.deaths"),
    MINECRAFT_DROP("stat.minecraft.drop"),
    MINECRAFT_EAT_CAKE_SLICE("stat.minecraft.eat_cake_slice"),
    MINECRAFT_ENCHANT_ITEM("stat.minecraft.enchant_item"),
    MINECRAFT_FALL_ONE_CM("stat.minecraft.fall_one_cm"),
    MINECRAFT_FILL_CAULDRON("stat.minecraft.fill_cauldron"),
    MINECRAFT_FISH_CAUGHT("stat.minecraft.fish_caught"),
    MINECRAFT_FLY_ONE_CM("stat.minecraft.fly_one_cm"),
    MINECRAFT_HORSE_ONE_CM("stat.minecraft.horse_one_cm"),
    MINECRAFT_INSPECT_DISPENSER("stat.minecraft.inspect_dispenser"),
    MINECRAFT_INSPECT_DROPPER("stat.minecraft.inspect_dropper"),
    MINECRAFT_INSPECT_HOPPER("stat.minecraft.inspect_hopper"),
    MINECRAFT_INTERACT_WITH_ANVIL("stat.minecraft.interact_with_anvil"),
    MINECRAFT_INTERACT_WITH_BEACON("stat.minecraft.interact_with_beacon"),
    MINECRAFT_INTERACT_WITH_BLAST_FURNACE("stat.minecraft.interact_with_blast_furnace"),
    MINECRAFT_INTERACT_WITH_BREWINGSTAND("stat.minecraft.interact_with_brewingstand"),
    MINECRAFT_INTERACT_WITH_CAMPFIRE("stat.minecraft.interact_with_campfire"),
    MINECRAFT_INTERACT_WITH_CARTOGRAPHY_TABLE("stat.minecraft.interact_with_cartography_table"),
    MINECRAFT_INTERACT_WITH_CRAFTING_TABLE("stat.minecraft.interact_with_crafting_table"),
    MINECRAFT_INTERACT_WITH_FURNACE("stat.minecraft.interact_with_furnace"),
    MINECRAFT_INTERACT_WITH_GRINDSTONE("stat.minecraft.interact_with_grindstone"),
    MINECRAFT_INTERACT_WITH_LECTERN("stat.minecraft.interact_with_lectern"),
    MINECRAFT_INTERACT_WITH_LOOM("stat.minecraft.interact_with_loom"),
    MINECRAFT_INTERACT_WITH_SMITHING_TABLE("stat.minecraft.interact_with_smithing_table"),
    MINECRAFT_INTERACT_WITH_SMOKER("stat.minecraft.interact_with_smoker"),
    MINECRAFT_INTERACT_WITH_STONECUTTER("stat.minecraft.interact_with_stonecutter"),
    MINECRAFT_JUMP("stat.minecraft.jump"),
    MINECRAFT_JUNK_FISHED("stat.minecraft.junk_fished"),
    MINECRAFT_LEAVE_GAME("stat.minecraft.leave_game"),
    MINECRAFT_MINECART_ONE_CM("stat.minecraft.minecart_one_cm"),
    MINECRAFT_MOB_KILLS("stat.minecraft.mob_kills"),
    MINECRAFT_OPEN_BARREL("stat.minecraft.open_barrel"),
    MINECRAFT_OPEN_CHEST("stat.minecraft.open_chest"),
    MINECRAFT_OPEN_ENDERCHEST("stat.minecraft.open_enderchest"),
    MINECRAFT_OPEN_SHULKER_BOX("stat.minecraft.open_shulker_box"),
    MINECRAFT_PIG_ONE_CM("stat.minecraft.pig_one_cm"),
    MINECRAFT_PLAY_NOTEBLOCK("stat.minecraft.play_noteblock"),
    MINECRAFT_PLAY_RECORD("stat.minecraft.play_record"),
    MINECRAFT_PLAY_TIME("stat.minecraft.play_time"),
    MINECRAFT_PLAYER_KILLS("stat.minecraft.player_kills"),
    MINECRAFT_POT_FLOWER("stat.minecraft.pot_flower"),
    MINECRAFT_RAID_TRIGGER("stat.minecraft.raid_trigger"),
    MINECRAFT_RAID_WIN("stat.minecraft.raid_win"),
    MINECRAFT_RING_BELL("stat.minecraft.ring_bell"),
    MINECRAFT_SLEEP_IN_BED("stat.minecraft.sleep_in_bed"),
    MINECRAFT_SNEAK_TIME("stat.minecraft.sneak_time"),
    MINECRAFT_SPRINT_ONE_CM("stat.minecraft.sprint_one_cm"),
    MINECRAFT_STRIDER_ONE_CM("stat.minecraft.strider_one_cm"),
    MINECRAFT_SWIM_ONE_CM("stat.minecraft.swim_one_cm"),
    MINECRAFT_TALKED_TO_VILLAGER("stat.minecraft.talked_to_villager"),
    MINECRAFT_TARGET_HIT("stat.minecraft.target_hit"),
    MINECRAFT_TIME_SINCE_DEATH("stat.minecraft.time_since_death"),
    MINECRAFT_TIME_SINCE_REST("stat.minecraft.time_since_rest"),
    MINECRAFT_TOTAL_WORLD_TIME("stat.minecraft.total_world_time"),
    MINECRAFT_TRADED_WITH_VILLAGER("stat.minecraft.traded_with_villager"),
    MINECRAFT_TREASURE_FISHED("stat.minecraft.treasure_fished"),
    MINECRAFT_TRIGGER_TRAPPED_CHEST("stat.minecraft.trigger_trapped_chest"),
    MINECRAFT_TUNE_NOTEBLOCK("stat.minecraft.tune_noteblock"),
    MINECRAFT_USE_CAULDRON("stat.minecraft.use_cauldron"),
    MINECRAFT_WALK_ON_WATER_ONE_CM("stat.minecraft.walk_on_water_one_cm"),
    MINECRAFT_WALK_ONE_CM("stat.minecraft.walk_one_cm"),
    MINECRAFT_WALK_UNDER_WATER_ONE_CM("stat.minecraft.walk_under_water_one_cm"),
    MOBSBUTTON("stat.mobsButton");
    
    private final String key;
    
    Stat(String key) {
        this.key = key;
    }
    
    @Override
    public String getKey() {
        return key;
    }
}
